# RestExtService

./: README.md  pom.xml
src/main/java/com/cisco/patterns/: ConfigProps.java  ConfigService.java  ConfigServiceImpl.java  Connection.java  EmbededService.java  RestServiceException.java  Service.java
src/main/java/com/sample/patterns/: ConfigProps.java  ConfigService.java  ConfigServiceImpl.java  Connection.java  EmbededService.java  RestServiceException.java  Service.java
src/test/java/com/cisco/patterns/: AppTest.java
src/test/java/com/sample/patterns/: AppTest.java
